# Conexão para o banco de dados de ORIGEM
# Usamos o nome do serviço do docker-compose ('source-db') como host
SOURCE_DB_CONN_STRING="dbname='source_db' user='user' host='source-db' password='password'"

# Conexão para o banco de dados de DESTINO (Simulador do AlloyDB)
# Usamos o nome do serviço 'alloydb-simulator' como host
ALLOYDB_CONN_STRING="dbname='alloydb' user='user' host='alloydb-simulator' password='password'"